<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>T.J. &amp; Nina | Registry</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72237523-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-72237523-2');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script defer src="/js/main.js?1541888484348"></script>

  <link rel="stylesheet" href="/css/main.css?1541888484322">

</head>
<body>
<link rel="stylesheet" href="/css/navigation.css?1541888484322">

<div data-tj-navigation
    class="tj-navigation
           tj--z-index-10
           tj--width-full
           tj--position-relative
           ">
  <div class="tj--hide-tablet tj--height-full tj--width-full">
    <nav class="tj-grid-flex
                tj-grid-flex--justify-center
                tj--height-full
                tj--width-full
                tj--font-size-20
                tj--font-weight-light">
      <a href="/en/index.html"
         class="tj-navigation__link
              tj-grid-flex
              tj-grid-flex--align-center
              tj--padding-hor-3
              tj--text-decoration-none
              tj--font-white">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--height-full
                    tj--position-relative">
          <div>Home</div>
        </div>

      </a>
      <a href="/en/details.html"
         class="tj-navigation__link
              tj-grid-flex
              tj-grid-flex--align-center
              tj--padding-hor-3
              tj--text-decoration-none
              tj--font-white">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--height-full
                    tj--position-relative">
          <div>Details</div>
        </div>

      </a>
      <a href="/en/registry.html"
         class="tj-navigation__link
              tj-grid-flex
              tj-grid-flex--align-center
              tj--padding-hor-3
              tj--text-decoration-none
              tj--font-white">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--height-full
                    tj--position-relative">
          <div>Registry</div>
        <div class="tj--position-absolute
                    tj--width-full
                    tj--position-left
                    tj--position-bottom
                    tj--border-bottom-white-3"></div>
        </div>

      </a>
      <a href="/en/photos.html"
         class="tj-navigation__link
              tj-grid-flex
              tj-grid-flex--align-center
              tj--padding-hor-3
              tj--text-decoration-none
              tj--font-white">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--height-full
                    tj--position-relative">
          <div>Photos</div>
        </div>

      </a>
      <a href="/en/rsvp.html"
         class="tj-navigation__link
              tj-grid-flex
              tj-grid-flex--align-center
              tj--padding-hor-3
              tj--text-decoration-none
              tj--font-white">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--height-full
                    tj--position-relative">
          <div>RSVP</div>
        </div>

      </a>
    </nav>
    <div class="tj--position-absolute
                tj--position-top
                tj--position-right
                tj--height-full
                tj--padding-bottom-1">
      <link rel="stylesheet" href="/css/navigation-language-chooser.css?1541888484322">

<div class="tj-navigation-language-chooser
            tj-grid-flex
            tj-grid-flex--align-center
            tj--height-full
            tj--padding-hor-3
            tj--z-index-10">
  <a href="&#x2F;fr/registry.html"
     title="Français"
     class="tj-grid-flex
            tj-grid-flex--align-center
            tj--padding-hor-2
            tj--height-full">
    <div class="tj-navigation-language-chooser__flag tj--border-radius-3"
       style="background-image: url('&#x2F;img&#x2F;franceflag.svg')"></div>
  </a>
  <a href="&#x2F;en/registry.html"
     title="English"
     class="tj-grid-flex
            tj-grid-flex--align-center
            tj--padding-hor-2
            tj--height-full">
    <div class="tj-navigation-language-chooser__flag tj--border-radius-3"
       style="background-image: url('&#x2F;img&#x2F;americaflag.svg')"></div>
  </a>
</div>
    </div>
  </div>
  <div class="tj--hide-desktop tj--height-full tj--width-full tj--border-bottom-white-1">
    <transition name="tj-navigation__language-chooser-mob-">
      <div v-if="open"
           v-cloak
           class="tj-navigation__language-chooser-mob
                  tj--position-absolute
                  tj--position-top
                  tj--position-left
                  tj--height-full">
        <link rel="stylesheet" href="/css/navigation-language-chooser.css?1541888484322">

<div class="tj-navigation-language-chooser
            tj-grid-flex
            tj-grid-flex--align-center
            tj--height-full
            tj--padding-hor-3
            tj--z-index-10">
  <a href="&#x2F;fr/registry.html"
     title="Français"
     class="tj-grid-flex
            tj-grid-flex--align-center
            tj--padding-hor-2
            tj--height-full">
    <div class="tj-navigation-language-chooser__flag tj--border-radius-3"
       style="background-image: url('&#x2F;img&#x2F;franceflag.svg')"></div>
  </a>
  <a href="&#x2F;en/registry.html"
     title="English"
     class="tj-grid-flex
            tj-grid-flex--align-center
            tj--padding-hor-2
            tj--height-full">
    <div class="tj-navigation-language-chooser__flag tj--border-radius-3"
       style="background-image: url('&#x2F;img&#x2F;americaflag.svg')"></div>
  </a>
</div>
      </div>
    </transition>
    <div v-on:click="toggleOpen"
        class="tj--position-absolute
               tj--position-right
               tj--position-top
               tj--position-right
               tj--height-full
               tj-grid-flex
               tj-grid-flex--align-center
               tj--padding-hor-3">
      <div class="tj--border-white-1 tj--border-radius-3">
        <div class="tj-navigation__mob-menu-line tj--border-white-1 tj--margin-hor-1 tj--border-radius-3"></div>
        <div class="tj-navigation__mob-menu-line tj--border-white-1 tj--margin-hor-1 tj--border-radius-3"></div>
        <div class="tj-navigation__mob-menu-line tj--border-white-1 tj--margin-hor-1 tj--border-radius-3"></div>
      </div>
    </div>
    <transition name="tj-navigation__links-mob-">
      <nav v-if="open"
         v-cloak
         class="tj-navigation__links-mob
                tj--position-absolute
                tj--width-full
                tj--font-size-20
                tj--font-weight-light
                tj--border-bottom-white-1">
      <a v-on:click="close"
         href="/en/index.html"
         class="tj-navigation__link-mob
                tj-grid-flex
                tj-grid-flex--justify-center
                tj--text-decoration-none
                tj--font-white
                tj--border-bottom-transparent-1">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--position-relative">
          <div>Home</div>
        </div>
      </a>
      <a v-on:click="close"
         href="/en/details.html"
         class="tj-navigation__link-mob
                tj-grid-flex
                tj-grid-flex--justify-center
                tj--text-decoration-none
                tj--font-white
                tj--border-bottom-transparent-1">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--position-relative">
          <div>Details</div>
        </div>
      </a>
      <a v-on:click="close"
         href="/en/registry.html"
         class="tj-navigation__link-mob
                tj-grid-flex
                tj-grid-flex--justify-center
                tj--text-decoration-none
                tj--font-white
                tj--border-bottom-transparent-1">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--position-relative">
          <div>Registry</div>
          <div class="tj--position-absolute
                      tj--width-full
                      tj--position-left
                      tj--position-bottom
                      tj--border-bottom-white-3"></div>
        </div>
      </a>
      <a v-on:click="close"
         href="/en/photos.html"
         class="tj-navigation__link-mob
                tj-grid-flex
                tj-grid-flex--justify-center
                tj--text-decoration-none
                tj--font-white
                tj--border-bottom-transparent-1">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--position-relative">
          <div>Photos</div>
        </div>
      </a>
      <a v-on:click="close"
         href="/en/rsvp.html"
         class="tj-navigation__link-mob
                tj-grid-flex
                tj-grid-flex--justify-center
                tj--text-decoration-none
                tj--font-white
                tj--border-bottom-transparent-1">
        <div class="tj-grid-flex
                    tj-grid-flex--align-center
                    tj--position-relative">
          <div>RSVP</div>
        </div>
      </a>
      <div class="tj--position-absolute
                  tj--position-top
                  tj--width-full
                  tj--height-full
                  tj--overflow-hidden
                  tj--z-index-neg-1">
        <div class="tj--navigation__background-nav-links
                    tj--position-absolute
                    tj--width-full"
             style="background-image: url('/img/paris.jpg')"></div>
      </div>
    </nav>
    </transition>
  </div>
  <div class="tj--position-absolute
              tj--position-top
              tj--width-full
              tj--height-full
              tj--overflow-hidden
              tj--z-index-neg-1">
    <div class="tj--navigation__background
                tj--width-full"></div>
  </div>
</div>

<main role="main">
  <div class="tj--bg-floral-white tj--padding-vert-5 tj--min-height-100vh-minus-nav">
  <div class="tj--margin-hor-auto">
    <div class="tj--text-align-center tj--line-height-1-5 tj--padding-hor-1 tj--max-width-510 tj--margin-hor-auto">
      Your presence at our wedding is gift enough, but if you wish to buy us something, we are registered at <a class="tj--plain-link" target="_blank" href="//www.zola.com/registry/tjandnina">Zola</a> and <a class="tj--plain-link" target="_blank" href="//www.amazon.com/wedding/tj-s-nina-k-paris-february-2019/registry/3KO7VABW8C3ME">Amazon</a>.
    </div>
    <!-- Begin Zola Registry block -->
    <a href="//www.zola.com/registry/tjandnina"
       target="_blank"
       class="zola-registry-block
              tj--margin-top-5
              tj--margin-bottom-5
              tj--margin-hor-auto
              tj--display-block
              tj--position-relative
              tj--text-decoration-none">
      <style>
        /**
         * This style block is taken from the Zola registry site in order to match that banner.
         */
        @font-face {
          font-family: 'Aleo';
          font-weight: 300;
          src: url('//d1tntvpcrzvon2.cloudfront.net/vzassets/1.2.143/fonts/Aleo-Regular.otf')
        }

        .zola-registry-block {
          max-width: 1280px;
        }

        .zola-registry-block .registry-header {
          min-height: 78px;
          position: absolute;
          width: 100%;
          top: 0;
          z-index: 1;
          font-size: 16px;
        }

        .zola-registry-block .registry-nav {
          z-index: 1;
          color: #fff;
        }

        .zola-registry-block .registry-nav .logo {
          margin-top: 10px;
          display: block;
          text-indent: -9999px;
          padding: 0;
          position: absolute;
          left: 50%;
          margin-left: -50px;
          background-size: 100px 60px;
          width: 100px;
          height: 60px;
          background-image: url(//d1tntvpcrzvon2.cloudfront.net/vzassets/1.2.143/images/logos/zola-registry-logo-white.svg);
          background-repeat: no-repeat;
        }

        .zola-registry-block .registry-hero {
          height: 430px;
          position: relative;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-position: center;
          padding-bottom: 15.625%;
        }

        .zola-registry-block .registry-hero .registry-hero-gradient {
          position: absolute;
          height: 50%;
          width: 100%;
          top: 0;
          background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0, rgba(0,0,0,0) 100%);
          background-image: -o-linear-gradient(top, rgba(0,0,0,0.5) 0, rgba(0,0,0,0) 100%);
          background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0, rgba(0,0,0,0) 100%);
          background-repeat: repeat-x;
        }

        .zola-registry-block .registry-hero .registry-hero-content {
          padding-top: 75px;
          text-align: center;
          text-shadow: 1px 1px 15px rgba(0,0,0,0.4);
        }

        .zola-registry-block .registry-hero .registry-hero-content .registry-title {
          margin-top: 20px;
          margin-bottom: 10px;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 72px;
        }

        .zola-registry-block .registry-hero .registry-hero-content .registry-date {
          font-weight: 300;
          font-family: "Aleo",'Georgia',serif;
          font-size: 18px;
        }

        .zola-registry-block .registry-hero .registry-hero-content .registry-title,
        .zola-registry-block .registry-hero .registry-hero-content .registry-date {
          color: #fff;
          position: relative;
          text-shadow: 1px 1px 15px rgba(0,0,0,0.4);
          font-family: "Aleo",'Georgia',serif;
        }

        .zola-registry-block .couple-img-circle {
          width: 150px;
          height: 150px;
          position: absolute;
          bottom: -30px;
          left: 50%;
          margin-left: -75px;
          background-color: #fff;
          -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
          box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
          padding: 3px;
          border-radius: 50%;
          display: block;
          max-width: 100%;
        }

        @media (max-width: 767px) {
          .zola-registry-block .registry-hero .couple-img-circle {
            width: 90px;
            height: 90px;
            position: absolute;
            bottom: -18px;
            left: 50%;
            margin-left: -45px;
          }

          .zola-registry-block .registry-hero {
            height: auto;
          }

          .zola-registry-block .registry-hero .registry-hero-content {
            padding-top: 60px;
          }

          .zola-registry-block .registry-nav .logo {
            background-size: 70px 42px;
            width: 70px;
            height: 42px;
            margin-left: -35px;
          }

          .zola-registry-block .registry-hero .registry-hero-content .registry-title {
            font-size: 36px;
            margin-top: 0;
          }
          .zola-registry-block .registry-hero .registry-hero-content .registry-date {
            font-size: 16px;
            margin-bottom: 25px;
          }
        }

      </style>
      <header id="header" class="registry-header">
        <div class="tj--margin-hor-auto registry-nav">
          <div class="logo">Zola Wedding Registry</div>
        </div>
      </header>

      <section>
        <div class="registry-hero" style="background-image:url(//d20t6we9nb6rnn.cloudfront.net/gallery/cover/v2/_12.jpg)">
          <div class="registry-hero-gradient"></div>
          <div class="tj--margin-hor-auto registry-hero-content">
            <h1 class="registry-title">Nina &amp; T.J.</h1>
            <h2 class="registry-date tj--margin-vert-2">February 17, 2019</h2>
          </div>

          <img class="couple-img-circle img-responsive" src="//s3.amazonaws.com/registry-images/tjandnina/1533650991432-300x300.jpg" alt="Nina &amp; T.J. Wedding Registry">

        </div>
      </section>
    </a>
    <!-- End Zola Registry block -->
  </div>
</div>
</main>
<footer>
<div class="tj--padding-vert-5 tj--text-align-center tj--font-dark-gray">
  &copy; 2018 T.J. Schiffer
</div>
</footer>
</body>
</html>
