<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome!</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <style>
    body, html {
      margin: 0;
      font-family: 'CoreSans', Helvetica Neue, Helvetica, sans-serif;
    }
    .tj--main-image {
      background: none no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100vh;
    }
    .tj--hero-text {
      color: #fff;
      position: absolute;
      text-align: center;
      text-shadow: 0 0 5px #000;
      top: 60vh;
      font-size: 5rem;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .tj--hero-text {
        font-size: 3rem;
      }

    }

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72237523-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72237523-2');
  </script>
</head>
<body>
  <div class="tj--main-image" style="background-image: url('assets/img/tjandnina.jpg')">
  </div>
  <div class="tj--hero-text">
    <span>Coming soon...</span>
  </div>
</body>
</html>
