
.tj-grid-flex {
  display: flex;
}

.tj-grid-flex--dir-column {
  flex-direction:column;
}

.tj-grid-flex--align-center {
  align-items: center;
}

.tj-grid-flex--justify-center {
  justify-content: center;
}

.tj-grid-flex__cell {
  flex: 1;
  max-width: 100%;
}

.tj-grid-flex__cell-1-2 {
  flex: 0 0 50%;
  max-width: 50%;
}

.tj-grid-flex__cell-1-3 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

@include bp-mobile {
  .tj-grid-flex__cell-1-1--mob {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .tj-grid-flex--wrap-mob {
    flex-wrap: wrap;
  }
}

